programa
{
	
	funcao inicio()
	{
		inteiro numero, voto
		escreva("Informe a quantidade de eleitores da seção")
		leia(numero)

		para( inteiro controle = 1; controle <= numero; controle++)
		{
			escreva("Eleitor 1, em quem você vota: ")
			leia(voto)
			escolha(voto)
			{
				caso 13:
			     escreva("coringa")
				pare 
                        
				caso 22:
				escreva("batman")
				pare 

				caso 55:
				escreva("Labareda")
				pare

				caso 12:
				escreva("robin")
				pare

				caso 55:
				escreva("batgirl")
				pare
				
				caso contrario:
				escreva("nulo")
			     pare
				Labareda

						
			}
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */