programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 0
		
		escreva("Digite um número:  ")
		leia(numero)

		

		para(inteiro controle = 1; controle <= numero; controle++)
		{

  			soma = soma + controle
  			
		}
		escreva("A soma dos números é igual a: " + soma)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6}-{soma, 6, 18, 4}-{controle, 13, 15, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */